<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SportAndFitness">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/sports"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".sportNfitness"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/sport0"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/holo_orange_light"
            android:text="badminton"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Sport3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Sport6"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="382dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_light"
            android:text="bowling"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sport5" />

        <Button
            android:id="@+id/Sport5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="382dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_light"
            android:text="kayaking"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sport4" />

        <Button
            android:id="@+id/Sport2"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_light"
            android:text="yoga"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sport0" />

        <Button
            android:id="@+id/Sport3"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="384dp"
            android:layout_height="74dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_light"
            android:text="aerobics"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sport2" />

        <Button
            android:id="@+id/Sport4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="382dp"
            android:layout_height="77dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/holo_orange_light"
            android:text="taekwondo"
            android:textAppearance="@android:style/TextAppearance.Holo.Large.Inverse"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Sport5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sport3" />
    </android.support.constraint.ConstraintLayout>

    <android.support.v7.widget.ContentFrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_above="@id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" >


    </android.support.v7.widget.ContentFrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation" />

</android.support.constraint.ConstraintLayout>