<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <Button
        android:id="@+id/sports"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#fc9941"
        android:drawableTop="@drawable/ic_fitness_center_black_24dp"
        android:drawableTint="#ffffff"
        android:paddingTop="20dp"
        android:text="Sport / Fitness"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Courses" />

    <TextView
        android:id="@+id/Courses"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Courses"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/cook"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#fc9941"
        android:drawableTop="@drawable/ic_local_dining_black_24dp"
        android:drawableTint="#ffffff"
        android:paddingTop="20dp"
        android:text="Cooking / Foods"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/arts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sports" />

    <Button
        android:id="@+id/beauty"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#fc9941"
        android:drawableTop="@drawable/ic_tag_faces_black_24dp"
        android:drawableTint="#ffffff"
        android:paddingTop="20dp"
        android:text="Beauty / Wellness"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/education"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cook" />

    <Button
        android:id="@+id/education"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#fc9941"
        android:drawableTop="@drawable/ic_import_contacts_black_24dp"
        android:drawableTint="#ffffff"

        android:paddingTop="20dp"
        android:text="Education"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arts" />

    <Button
        android:id="@+id/arts"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#fc9941"
        android:drawableTop="@drawable/ic_brush_black_24dp"
        android:drawableTint="#ffffff"
        android:paddingTop="20dp"
        android:text="Art / Crafts"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.96"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/music" />

    <Button
        android:id="@+id/music"
        android:layout_width="160dp"
        android:layout_height="130dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:background="@drawable/rounded_button2"
        android:backgroundTint="#fc9941"
        android:drawableTop="@drawable/ic_music_note_black_24dp"
        android:drawableTint="#ffffff"
        android:paddingTop="20dp"
        android:text="Music / Dance"
        android:textColor="#ffffff"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.965"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Courses" />

</android.support.constraint.ConstraintLayout>